1074929348;OSIAS OLARTE MAYRA ALEJANDRA;6534343;700000;false
1074418244;RODRÍGUEZ ACOSTA MARÍA CAMILA;4305675;800000;true
1032482510;SANABRIA CHAPARRO ANGIE LORENA;8646812;1000000;true
1030575851;BASTIDAS ARMERO JHONATAN MICHEL;8257699;800000;false
1024521413;HUERTAS ROA CRISTIAN CAMILO;6913005;650000;false
1023951963;GUZMÁN BARRERA ANGIE NATALIA;3245777;930000;true
1022406754;PULIDO RUBIANO DIANA SOFIA;8258075;620000;true
1022390732;ROJAS MANCILLA CHRISTIAN DAVID;8260576;670000;false
1022359952;ORTIZ ESCOBAR JAIRO ENRIQUE;8258191;700000;true
1019084895;BLANCO franco ANDRÉS FELIPE;3106294078;800000;true
1015457375;APONTE RODRIGUEZ SUGEY BIBIANA;2607593;1000000;false
1015428020;VIVAS TORO JULIETH STEFANY;2908834;800000;false
1013617112;OSORIO RAMIREZ EDWIN ALEXANDER;5655555;650000;true
1012355349;CASTIBLANCO FERNANDEZ JOHAN RODRIGO;4027748;930000;false
1010224940;GALVIS MARTINEZ ANGIE PAOLA;571 4473;620000;false
1002279861;ROMERO PEÑA BRAYAN ESTIVEN;8275900;670000;true
1000347395;MORA DIAZ KEVIN ALEXANDER;2670025;700000;true
1124494470;GOMEZ IGUARAN JULIO GUILLERMO ;8261305;800000;true
1121210532;GARCIA GONZALEZ MAURICIO FERNANDO ;8240479;1000000;false
1026292697;DELGADO VALENCIA OSCAR ANDRES;4138313;800000;true
1020763290;PEÑA TORRES JENRRY SAÚL;8263758;650000;false
1016053183;ORTIZ TAMAYO ALEJANDRA ;8240331;930000;false
1014274414;RODRIGUEZ PUENTES NICOLE VANESSA;8260946;620000;true
1014212471;TIQUE VARGAS JHORMAN DAMIAN ;8275936;670000;true
1000985619;CAMARGO PATIÑO LAURA PAOLA ;8454374;680000;false
1000347395;MORA DIAZ KEVIN ALEXANDER ;8257676;750000;true
